<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wakehao.transitionexample.fragment.SmallIconFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/shared_small_circle"
        android:transitionName="shared_circle_"
        android:layout_width="50dp"
        android:src="@mipmap/cuteboy"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_height="50dp" />

<Button
    android:id="@+id/nextFragment"
    android:text="nextFragment"
    android:onClick="nextFragment"
    android:layout_marginBottom="100dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</FrameLayout>
