<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cuteboy"
        android:src="@mipmap/cuteboy"
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cutegirl"
        android:layout_alignParentRight="true"
        android:src="@mipmap/cutegirl"
        android:layout_margin="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>